<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="produkt.css" />
    <title>Råvarer</title>
  </head>

  <body>
    <header>
      <nav>
        <a class="vmlogo" href="index.html">
          <img src="img/vmLogo1.svg" alt="vmlogo"
        /></a>
        <ul class="menu">
          <li><a href="kategori.html">SKOV</a></li>
          <li><a href="produktside.html">RÅVARER</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="produktliste">
        <template id="vmProduktTemplate">
          <article class="vmProdukt">
            <a class="seProd" href="produkt.html">
              <img class="vmPic" src="img/testsvamp.png" alt="pic1" />
            </a>
            <h3>Kantarel, Almindelig</h3>
          </article>
        </template>
      </section>
    </main>
    <footer></footer>
    <script src="script.js"></script>
  </body>
</html>
